<!DOCTYPE html>
<html lang="en">

<body>
</body>

</html>
<script>
var source = [
    ['自身ID1', '', '标题1', 1, 2, 3],
    ['自身ID2', '', '标题2', 4, 5, 6],
    ['自身ID11', '自身ID1', '标题3', 7, 8, 9],
    ['自身ID21', '自身ID2', '标题4', 10, 11, 12],
    ['自身ID22', '自身ID2', '标题5', 13, 14, 15],
    ['自身ID111', '自身ID11', '标题6', 16, 17, 18],
    ['自身ID211', '自身ID21', '标题7', 19, 20, 21],
    ['自身ID2111', '自身ID211', '标题8', 22, 23, 24]
]

var A = [{
        "main_data": ["标题1", 1, 2, 3],
        "sub_data": [{
            "main_data": ["标题3", 7, 8, 9],
            "sub_data": [{
                "main_data": ["标题6", 16, 17, 18],
                "sub_data": []
            }]
        }]
    },
    {
        "main_data": ["标题2", 4, 5, 6],
        "sub_data": [{
                "main_data": ["标题4", 10, 11, 12],
                "sub_data": [{
                    "main_data": ["标题7", 19, 20, 21],
                    "sub_data": [{
                        "main_data": ["标题8", 22, 23, 24],
                        "sub_data": []
                    }]
                }]
            },
            {
                "main_data": ["标题5", 13, 14, 15],
                "sub_data": []
            }
        ]
    }
]

function B(arr) {
    var formatArr = []
    var result = []
    source.forEach(function(item, index) {
        formatArr.push({
            selfName: item[0],
            fatherName: item[1],
            data: {
                main_data: item.slice(2),
                sub_data: []
            }
        })
    })
    // console.log(formatArr)
    formatArr.forEach(function(itemOuter) {
        if (itemOuter.fatherName) {
            formatArr.forEach(function(itemInner) {
                if (itemOuter.fatherName === itemInner.selfName) {
                    itemInner.data.sub_data.push(itemOuter.data)
                }
            })
        } else {
            result.push(itemOuter.data)
        }
    })

    return result
}

var B = B(source)
console.log(A, B, JSON.stringify(A) === JSON.stringify(B))
</script>